.title {
  display: block;
  margin: 50px auto 15px;
  padding: 10px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
}

.box {
  margin: 10px;
  max-width: 930px;
  background-color: #fafafa;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.list-items {
  list-style: none;
  padding: 20px 0px;

  > .item {

    > .title-skill {
      font-size: 14px;
    }

    > .row {
      margin: 0 0 30px;
      background-color: #eac3ca;
      width: 100%;
      height: 5px;

      > .percentage {
        background-color: #e8677b;
        height: 100%;
      }
    }
  }

  .item:empty {
    content:'';
    height: 0px;
    max-width: 355px;
  }
}

@media only screen and (min-width: 768px){

  .title {
    font-size: 34px;
  }
  .list-items{
    display:flex;
    flex-wrap: wrap;
    padding: 50px 40px;
  }

  .item{
    margin: 0px 20px 0px;
    flex: 1 1 300px;
  }
}
